function plotFit_RW_riskPref(dataIn, paramFit, dist)

if strcmp(dist, 'Gaussian')
    col2plot = {[0.83 0.71 0.98], [0.62 0.35 0.99]};
    C = [colormap(cbrewer2('BuPu', 40))];
else
    col2plot = {[0.58 0.99 0.56], [0.19 0.62 0.14]};
    C =  [colormap(cbrewer2('YlGn', 40))];
end
col2plot_fit = {[0.7 0.7 0.7], [0 0 0]};
CFit =  [colormap(cbrewer2('Greys', 40))];
figure(1);
clf;
set(gcf, 'Position', [2.0226e+03 -50.2000 1.4568e+03 728]);

h1 = axes('Position', [0.001 0.35 0.4 0.4]);
axis square
hold on 
ba = boxchart([paramFit.alpha paramFit.beta], 'BoxFaceColor', col2plot{1});

ylabel('Fitted Parameter Values');
set(gca, 'XTickLabel', {'\alpha', '\beta'})
title('Descriptives');
set(gca, 'FontName', 'Arial');

%--------------------------------------------------------------------------
%%% PLOT P(RISKY) OVERALL: FIT VS TRUE
%------------------------------------------------------------------------------
h2 = axes('Position', [0.33 0.52 0.125 0.4]);
h3 = axes('Position', [0.47 0.52 0.125 0.4]);
hold on

for icnd = 1:2
    if icnd == 1
        axes(h2);
        hold on
        title({'\bf \fontsize{14}                                             Risk Preferences',...
            '\fontsize{10} Low-Low'});
    else
        axes(h3);
        hold on
        title('\bf \fontsize{10} High-High');
        h = gca;
        h.YAxis.Visible = 'off';
    end

    for itype = 1:2 
        if itype == 1 
            meanData = dataIn.meanTrue(:, icnd);
            colPlot  = col2plot;
        else 
            meanData = dataIn.meanFit(:, icnd);
            colPlot  = col2plot_fit;
        end

            mean2plot(itype, icnd) = nanmean(meanData);
            sem2plot(itype, icnd)  = nanstd(meanData)./sqrt(length(meanData));
        
            hold on 
            [hb, hberr] = barwitherr(sem2plot(itype, icnd), mean2plot(itype, icnd), 'FaceColor',...
                colPlot{icnd}, 'EdgeColor', colPlot{icnd});
            hb.XData = itype;
            hberr.XData = itype;
    end
    xlim([0 3]);
    ylim([0 1]);
    hold on 
    plot([0 3], [0.5 0.5], 'k--');
    set(gca, 'XTick', [1 2]);
    set(gca, 'XTickLabel', {'\bfTrue', '\bfFit'});
    set(gca, 'XTickLabelRotation', 45);
    ylabel('P(Risky)');
    set(gca, 'FontName', 'Arial');
end

%--------------------------------------------------------------------------
%%% PLOT P(RISKY) TRIAL BINNED: FIT VS TRUE
%------------------------------------------------------------------------------
h4 = axes('Position', [0.33 0.06 0.125 0.4]);
h5 = axes('Position', [0.47 0.06 0.125 0.4]);
hold on

for icnd = 1:2
    if icnd == 1
        axes(h4);
        hold on
    else
        axes(h5);
                h = gca;
        h.YAxis.Visible = 'off';
        hold on
    end
    mean2plot_true{icnd} = nanmean(cell2mat(dataIn.binnedTrue(:, icnd)));
    sem2plot_true{icnd}  = nanstd(cell2mat(dataIn.binnedTrue(:, icnd)))./sqrt(length(cell2mat(dataIn.binnedTrue(:, icnd))));
    errorbar(mean2plot_true{icnd}, sem2plot_true{icnd}, 'Color', col2plot{icnd}, 'LineWidth', 1.2);
    mean2plot_fit{icnd}  = nanmean(cell2mat(dataIn.binnedFit(:, icnd)));
    sem2plot_fit{icnd}  = nanstd(cell2mat(dataIn.binnedFit(:, icnd)))./sqrt(length(cell2mat(dataIn.binnedFit(:, icnd))));
    errorbar(mean2plot_fit{icnd}, sem2plot_fit{icnd}, 'Color', col2plot_fit{icnd}, 'LineWidth', 1.2);

end

axes(h4);
xlabel('Trial No.');
ylabel('P(Risky)');
ylim([0 0.7]);
xlim([0 6]);
hold on 
plot([0 6], [0.5 0.5], 'k--');
legend({'True', 'Fit', ''}, 'Location', 'southwest')
set(gca, 'FontName', 'Arial');
axes(h5);
xlabel('Trial No.');
ylabel('P(Risky)');
ylim([0 0.7]);
xlim([0 6]);
hold on 
plot([0 6], [0.5 0.5], 'k--');
legend({'True', 'Fit', ''}, 'Location', 'southwest')
set(gca, 'FontName', 'Arial');

%--------------------------------------------------------------------------
%%% PLOT P(HIGH) OVERALL: FIT VS TRUE
%------------------------------------------------------------------------------
h6 = axes('Position', [0.64 0.55 0.33 0.4]);
trueCol = C([10 20 30 40], :);
fitCol  = CFit([10 20 30 40], :);
trueX   = [0.5 2 3.5 5];
fitX    = [1 2.5 4 5.5];

for istim = 1:4
    for itype = 1:2
        if itype == 1
            meanData = dataIn.accTrue(:, istim);
            colPlot  = trueCol;
            colFil   = trueCol;
            x2plot = trueX;
        else
            meanData = dataIn.accFit(:, istim);
            colPlot  = fitCol;
            colFil   = [1 1 1; 1 1 1; 1 1 1; 1 1 1];
            x2plot = fitX;
        end

        mean2plot(itype, istim) = nanmean(meanData);
        sem2plot(itype, istim)  = nanstd(meanData)./sqrt(length(meanData));
        hold on
        [hb, hberr] = barwitherr(sem2plot(itype, istim), mean2plot(itype, istim), 'FaceColor',...
            colFil(istim, :), 'EdgeColor', colPlot(istim, :), 'BarWidth', 0.5);
        hb.XData = x2plot(istim);
        hberr.XData = x2plot(istim);
        hb.BarWidth = 0.4;
        hb.LineWidth = 1.5;

    end
end
set(gca, 'XTick', [0.5:0.5:5.5]);
set(gca, 'XTickLabel', {'\bfTrue', '\bfFit', '', '\bfTrue', '\bfFit', '',...
    '\bfTrue', '\bfFit', '', '\bfTrue', '\bfFit', ''});
set(gca, 'XTickLabelRotation', 45);
ylabel('P(High|Both-Different)');
title('\fontsize{14} \bf Accuracy')
hold on 

xlim([-0.5 6.5])
plot([-0.5 6.5], [0.5 0.5], 'k--');
legend({'HHSafe-LLSafe', '', '', '', 'HHSafe-LLRisky', '', '', '', 'HHRisky-LLSafe',...
     '', '', '', 'HHRisky-LLRisky',  '', '', '',},...
    'Location', 'northwest')
set(gca, 'FontName', 'Arial');
set(gca, 'FontSize', 8);

%--------------------------------------------------------------------------
%%% PLOT P(HIGH) TRIAL BINNED: FIT VS TRUE
%------------------------------------------------------------------------------
h7 = axes('Position', [0.64 0.06 0.15 0.4]); 
tmpData = cell2mat(dataIn.accTrue_binned(1, :)');
for istim = 1:4
    
    stimData = [];
    stimData = tmpData([istim:4:end], :);
    
    meanTrue(istim, :) = nanmean(stimData);
    semTrue(istim, :)  = nanstd(stimData)./sqrt(length(stimData));
  
    axis square
    hold on
    errorbar(meanTrue(istim, :), semTrue(istim, :), 'color', C(istim*10, :), 'linew', 1.5);
end
ylim([0.2 1]);
xlim([0 6]);
hold on 
plot([0 6], [0.5 0.5], 'k--');
xlabel('TrialBin');
ylabel('P(High)');
set(gca, 'FontName', 'Arial');

h8 = axes('Position', [0.82 0.06 0.15 0.4]); 
CFit =  [colormap(cbrewer2('Greys', 40))];
tmpData = cell2mat(dataIn.accFit_binned(1, :)');
for istim = 1:4
    
    stimData = [];
    stimData = tmpData([istim:4:end], :);
    
    meanFit(istim, :) = nanmean(stimData);
    semFit(istim, :)  = nanstd(stimData)./sqrt(length(stimData));
    axis square
    hold on
    errorbar(meanFit(istim, :), semFit(istim, :), 'color', CFit(istim*10, :), 'linew', 1.5);
end
ylim([0.2 1]);
xlim([0 6]);
hold on 
plot([0 6], [0.5 0.5], 'k--');
xlabel('TrialBin');
ylabel('P(High)');
set(gca, 'FontName', 'Arial');

figure(3);
params.Q0    = [50 50 50 50];
params.alpha = nanmean(paramFit.alpha);
params.beta  = nanmean(paramFit.beta);
[Qall, choiceType, totalStim, meanAcc_sim] = sim_RW_riskPref(params, dist, 1000)

end